{
  "CLIENT_ID": "610063635314-uhdtqct7osmqgub5b4755uaan0kjupk0.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-326021",
  "CLIENT_SECRET": "tIw-3b1cVfwxHuzA_gbg2QWg",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}